# Data-Parsing-Data-Retrieval-using-Play-Framework

Max2Appl/: build.sbt  pom.xml
Max2Appl/app/com/max2/fileformat/: ColumnChecker.java  RecordFormat.java
Max2Appl/app/com/max2/filereader/: AbstractFileReader.java  CSVFileReader.java
Max2Appl/app/com/max2/pojo/: ColorDetailWithNames.java  ColorDetails.java  Record.java  Venue.java  VenueNames.java
Max2Appl/app/controllers/: HomeController.java
Max2Appl/app/views/: apichoice.scala.html  index.scala.html
Max2Appl/conf/: application.conf  routes
Max2Appl/conf/evolutions/default/: 1.sql
Max2Appl/project/: build.properties
Max2Appl/test/: IntegrationTest.java
